upstream kibana {
    server kibana:5601;
}

upstream elasticsearch {
    server elasticsearch1:9200;
    server elasticsearch2:9200;
    server elasticsearch3:9200;
    keepalive 15;
}

server {
    listen 80;

    location / {
        proxy_pass http://kibana;
        proxy_redirect off;
    }

    location /elasticsearch {
        proxy_pass            http://elasticsearch/;
        proxy_http_version 1.1;
        proxy_set_header Connection "Keep-Alive";
        proxy_set_header Proxy-Connection "Keep-Alive";
    }
}
